# README #

- This repository contains the starting code for the final practical 
- Examples from the semester can be used
- Internet resources can be used
- Collaboration not allowed
- Three hours to complete
- Submit in SAM and in your assignments repository


### Who do I talk to? ###

* Any questions contact instructor
